library("tidyverse")
myInserts <- read.table("../../OVCA5_insert_size_histogram.txt", header = TRUE, sep = "\t", comment.char = "")
names(myInserts) <- c("Score", "Frequency")
rawTable <- rep(myInserts$Score, myInserts$Frequency)
median(rawTable)
hist(rawTable)
mean(myInserts$X41079.64302967564)


head(myInserts)
median(myInserts$X.Insert.size..bp.)

myInserts2 <- read.table("../../207N_insert_size_histogram.txt", header = TRUE, sep = "\t", comment.char = "")
head(myInserts2)
median(myInserts2$X.Insert.size..bp.)

names(myInserts2) <- c("Score", "Frequency")
d2 <- rep(myInserts2$Score, myInserts2$Frequency)
d2
median(d2) ## this is right!

## from Run #2
myInserts <- read.table("../R300_insert_size_histogram.txt", header = TRUE, 
                       sep = "\t")
names(myInserts) <- c("Score", "Frequency")
d3 <- rep(myInserts$Score, myInserts$Frequency)
median(d3)
hist(d3)






multi.fun <- function(x) {
    c(mean = mean(x), median = median(x), var = var(x), sd = sd(x))
}

multi.fun(d2)


## cleanUP the baits
shengBaits <- read.csv("171102-Shi-baits.csv", header = FALSE, skip = 1)
head(shengBaits)
sheng2 <- select(shengBaits, c(14, 16:19))
head(sheng2)
dim(sheng2)
sheng3 <- filter(sheng2, V19 == "80,")

dim(sheng3)
head(sheng3)
str(sheng3)
chromsomes <- c(1:22, "X", "Y")
chromsomes


baitsInBed <- sheng3 %>% select(1:3)
names(baitsInBed) <- c("chrom", "start", "end")
head(baitsInBed)
baitsInBed <- filter(baitsInBed, chrom %in% chromsomes)
dim(baitsInBed)
str(baitsInBed)

write.csv(baitsInBed, "BaitsInBed.csv", row.names = FALSE)
